<!DOCTYPE html>
<html>
<title>Rayna Mishra - Interests and Hobbies</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="w3file.css">
<link rel="stylesheet" href="fontawesome.css">
<style>
html,body,h2,h3,h5 {font-family: "Raleway", sans-serif}
.w3-sidenav a,.w3-sidenav h4{font-weight:bold;font-size: 25px;font-family: "Monospace", Monospace}
.cneter {
}
</style>
<style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 500px;
        width: 80%;
      }
    </style>
<body class="w3-light-blue" style="max-width:1600px">
    
<!-- Sidenav/menu -->
<nav class="w3-sidenav w3-collapse w3-blue-grey w3-animate-left" style="z-index:3;width:300px;" id="mySidenav"><br>
  <div class="w3-container">
    <a href="#" onClick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding" title="close menu">
       <img src="icon_dribbble.png"></img>
    </a>
    <img src="ehh.png" class="w3-round" height="250" width="300"><br><br>
    <h4 class="w3-padding-0">Rayna Mishra</h4>
    
  </div>
   <div class="w3-container w3-margin-bottom">
  <a href="index.html" class="w3-padding w3-text-light-blue">HOME</a> 
  </div>
  <!--<a href="#" class="w3-padding">ABOUT</a> -->
 <!--<a href="#" class="w3-padding">PORTFOLIO</a> -->
  <a href="contactpage.html" class="w3-padding w3-text-light-blue">CONTACT</a>
   
  <div class="w3-section w3-padding-top w3-large">
    <a href="https://www.facebook.com/"><img class="w3-hover-white w3-hover-indigo w3-show-inline-block" src="icon_facebook.png" height="20" width="20" ></i></a>
    <!---
    <a href="#" class="w3-hover-white w3-hover-text-red w3-show-inline-block"><i class="fa fa-pinterest-p"></i></a>
    <a href="#" class="w3-hover-white w3-hover-text-light-blue w3-show-inline-block"><i class="fa fa-twitter"></i></a>
    <a href="#" class="w3-hover-white w3-hover-text-grey w3-show-inline-block"><i class="fa fa-flickr"></i></a>--->
        <a href="https://www.linkedin.com/in/raynamishra"><img src="icon_linkedin.png" width="20" height="20" class="w3-hover-white w3-hover-indigo w3-show-inline-block"> </img></a>
  </div>
</nav>
<div class"w3-padding12"></div>
<!-- Overlay effect when opening sidenav on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
<header class="w3-container"></header>
    
  <span class="w3-opennav w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><img src="icon_dribbble.png"></img></img></span>
  <div class= "w3-padding12" ></div>
  <style>
h1{font-family: "Monospace", Monospace; font-size:66px}
</style>
  <h1 class="w3-center w3-teal"><strong>Rayna Mishra  Portfolio</strong></h1>
  <!--#2581E1
  <div class="w3-section w3-bottombar w3-padding-16">
      <span class="w3-margin-right">Filter:</span> 
      <button class="w3-btn">ALL</button>
      <button class="w3-btn w3-white"><em class="fa fa-diamond w3-margin-right"></em>Design</button>
      <button class="w3-btn w3-white w3-hide-small"><i class="fa fa-photo w3-margin-right"></i>Photos</button>
      <button class="w3-btn w3-white w3-hide-small"><i class="fa fa-map-pin w3-margin-right"></i>Art</button>
    </div>
  </header>
  -->
  <div class="w3-center w3-padding-12"></div>
      <h3 class="w3-center"> Hobbies <h3/>
  <div class = "w3-center w3-padding-12"></div>
  
  <!-- First Photo Grid-->
  <div class="w3-row-padding"></div>
<div class="w3-center w3-container w3-margin-bottom"></div>
    <div class="w3-container w3-white w3-border-black" width="900">
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap"
    async defer></script>
	<div class="w3-padding-12"></div>
      <div class="w3-container w3-blue">
        <p><strong>Barrington High School - RI</strong></p>
      </div>
      <div class="w3-padding-12"></div>
    </div>
     
     <div class="w3-padding-12"></div>

  <div class="w3-center w3-container w3-margin-bottom">
  <div class="w3-container w3-white w3-border-black">
       <div class="w3-padding-12"></div>
      <a href="artemis.html"><img src="artemis.png" width="300" height="200" class="w3-hover-opacity"></a>
      <div class="w3-padding-12"></div>
      <div class="w3-container w3-blue">
        <p><strong>Artemis Project - Brown University</strong></p>
      </div>
      <div class="w3-padding-12"></div>
    </div>
    
    <div class="w3-padding-12"></div>
    
  <div class="w3-center w3-container w3-margin-bottom">
  <div class="w3-container w3-white w3-border-black">
      <a href="girlswhocode.html"><img src="gwc.jpg" width="300" height="200" class="w3-hover-opacity"></a>
      <div class="w3-padding-12"></div>
      <div class="w3-padding-12"></div>
      <div class="w3-container w3-blue">
        <p><strong>Girls Who Code - Microsoft MA</strong></p>
      </div>
      <div class="w3-padding-12"></div>
    </div>
  </div>
     

  <div class="w3-center w3-container w3-margin-bottom">
  <div class="w3-container w3-white w3-border-black">
       <div class="w3-padding-12"></div>
      <a href="GirlScouts.html"><img src="girlscouts.jpg" width="211" height="187" class="w3-hover-opacity"></a>
      <div class="w3-padding-12"></div>
      <div class="w3-container w3-blue">
        <p><strong>Girl Scouts</strong></p>
      </div>
      <div class="w3-padding-12"></div>
</div>

  <!-- Second Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom"> </div>
    <div class="w3-third w3-container w3-margin-bottom"> </div>
    <div class="w3-third w3-container"> </div>
  </div>

  
  <!-- Pagination -->
  <!--
  <div class="w3-center w3-padding-32">
    <ul class="w3-pagination">
      <li><a class="w3-black" href="#">1</a></li>
      <li><a class="w3-hover-black" href="#">2</a></li>
      <li><a class="w3-hover-black" href="#">3</a></li>
      <li><a class="w3-hover-black" href="#">4</a></li>
      <li><a class="w3-hover-black" href="#">»</a></li>
    </ul>
  </div>
  -->
  
  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-white">
<div class = "w3-center">
  <div class="w3-row-padding">
    <div class="w3-center">
    	<p class="w3-text-blue">Template by W3.CSS</p>
      <h3>
      Copyright
      <h3>
      <h4>Rayna Mishra</h4>
      <h5>2016</h5>
    </div>
    <div class="w3-center"> </div>
  </div>
</footer>
  

<script>
// Script to open and close sidenav
function w3_open() {
    document.getElementById("mySidenav").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidenav").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
 




